spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# H2 console does not allow remote connections by default
# To allow remote connections(through K8S), use this property
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=always
